PORT = 8000
# DB_URL ="mongodb+srv://iit19058:iitGroup_05@cluster0.gy9wu20.mongodb.net/"
DB_URL ="mongodb+srv://iit19058:iitGroup_05@cluster0.vavh6ja.mongodb.net/"

# mongodb+srv://iit19058:<password>@cluster0.gy9wu20.mongodb.net/

# DB_URL ="mongodb+srv://iit19058:<password>@cluster0.vavh6ja.mongodb.net/"
